<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_desc"
            android:textSize="18sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status here"
            android:textStyle="italic" />

    <TextView
            android:id="@+id/serviceRequestDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="requestDate"
            android:textStyle="italic" />

    <TextView
            android:id="@+id/descriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="shortDescription"
            android:textStyle="italic" />
</LinearLayout>